<html>
    <head>
        <title>
            Bootstrap
        </title>
        <meta charset="utf-8">

        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <style>
            .col{ 
                text-align: center;
                border: 10px dashed yellowgreen;
                box-shadow: 11px 12px 9px;
                width: 21px;
                height: 100px;
                font-size: 30px;
                font-weight: bolder;
                font-style: initial;
                text-shadow: 2px 3px 5px;
                background-color: fuchsia;
            }
            h1{
                background-color: chocolate;
                text-decoration: double;
            }
            p{
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
        </style>
    </head>
    <body>
        <center>
            <div class="row">
                <div class="col">
                    1 of 2
                </div>
                <div class="row">
                    2 0f 2
                </div>
                </div>
                <div class="row">
                    2 of 3
                    </div>
                    <div class="col">
                        1 of 3
                    </div>
                    <div class="col">
                        2 of 3
                    </div>
                    <div class="col">
                      3 of 3
                    </div>
                    </div>
            </div>
            
        </center>
    </body>
</html>